<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupind Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray ;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.89);
        }
        nav{
            background-color:rgba(43, 38, 38, 0.692) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.89);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold; 
            margin-right: 30px;
            
        }
       
        nav > a :hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            border-radius: 0px 20px;
           
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: #00ADC1;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4x;
            margin: 0px;
        }
        footer  > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="caixa01.html" target="_blank">Link</a>
<a href="caixa01.html">Link</a>
<a href="caixa01.html">Link</a>
<a href="caixa01.html">Link</a>
</nav>
    </header>

    <main>
        <section id="assuntos">
        </section>

        <section id="noticias">
            <p>Disporto Política Tecnologia</p>
            <article>
                <h2>Notícia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, praesentium minima amet quisquam temporibus nemo, voluptatum pariatur quam voluptatem, expedita fugiat. Optio rerum quaerat adipisci non error quae nisi repudiandae!</p>
                <aside>
                    Artigo escrito por Josemar Fernandes
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
<p>Desenvolvido pelo Eng. Domildes Sabão</p>
    </footer>

</body>
</html>